<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPcap</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Окно</string>
    </property>
    <widget class="QTextEdit" name="Text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>261</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Введите путь к файлу формта .cap/.pcap (C:/mix.cap)</string>
    </property>
    <widget class="QLineEdit" name="Pcap">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>301</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Сортировка</string>
    </property>
    <widget class="QLabel" name="Name1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип сортировки</string>
     </property>
    </widget>
    <widget class="QLabel" name="Name2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Сортировка</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Sort">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Сортировать</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Type1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Внутренняя</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="Type2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>По длине</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По времени жизни</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По адресу получателя</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По адресу отправителя</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По длине заголовочной части пакета</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По контрольной сумме (первый байт контрольной суммы)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>По контрольной сумме (последний байт контрольной суммы)</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="Start">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Захватить пакеты</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox</zorder>
   <zorder>Start</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
